-classpath 'D:\\android\\sdk\\platforms\\android-21\\android.jar'
-d 'D:\\AndroidStudioProjects\\Android_Dialog\\SweetAlertDialog\\library\\build\\docs\\javadoc'
-doctitle 'library 1.3 API'
-quiet 
-windowtitle 'library 1.3 API'
'D:\\AndroidStudioProjects\\Android_Dialog\\SweetAlertDialog\\library\\src\\main\\java\\cn\\pedant\\SweetAlert\\OptAnimationLoader.java'
'D:\\AndroidStudioProjects\\Android_Dialog\\SweetAlertDialog\\library\\src\\main\\java\\cn\\pedant\\SweetAlert\\ProgressHelper.java'
'D:\\AndroidStudioProjects\\Android_Dialog\\SweetAlertDialog\\library\\src\\main\\java\\cn\\pedant\\SweetAlert\\Rotate3dAnimation.java'
'D:\\AndroidStudioProjects\\Android_Dialog\\SweetAlertDialog\\library\\src\\main\\java\\cn\\pedant\\SweetAlert\\SuccessTickView.java'
'D:\\AndroidStudioProjects\\Android_Dialog\\SweetAlertDialog\\library\\src\\main\\java\\cn\\pedant\\SweetAlert\\SweetAlertDialog.java'
